POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=

DISCORD_WEBHOOK_URL=

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URL=https://wayclip.com

STORAGE_TYPE= "LOCAL" | "SFTP"
PUBLIC_URL=
LOCAL_STORAGE_PATH=

SFTP_HOST=
SFTP_PORT=
SFTP_USER=
SFTP_PASSWORD=
SFTP_REMOTE_PATH=
SFTP_PUBLIC_URL=

LIMIT_FREE=
LIMIT_TIER1=
LIMIT_TIER2=
LIMIT_TIER3=
